{
  "name": "PortButler",
  "repository": "git@github.com:albinekb/PortButler.git",
  "author": "Albin Ekblom <albinekblom@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "xcodebuild -scheme PortButler build",
    "install:app": "rm -rf /Applications/PortButler.app && mv DerivedData/PortButler/Build/Products/Debug/PortButler.app /Applications",
    "build:install": "yarn build && yarn install:app"
  }
}
